sonar.projectKey=dogtagpki_tomcatjss
sonar.organization=dogtagpki

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tomcatjss
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=core/src/main/java/

sonar.java.binaries=build/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
