<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dogtagpki</groupId>
    <artifactId>tomcatjss-main</artifactId>
    <version>8.3.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.dogtagpki</groupId>
            <artifactId>tomcatjss-core</artifactId>
            <version>8.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dogtagpki</groupId>
            <artifactId>tomcatjss-tomcat-9.0</artifactId>
            <version>8.3.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>org.apache.commons:commons-lang3</exclude>
                                    <exclude>org.apache.tomcat:tomcat-catalina</exclude>
                                    <exclude>org.apache.tomcat:tomcat-servlet-api</exclude>
                                    <exclude>org.apache.tomcat:tomcat-jsp-api</exclude>
                                    <exclude>org.apache.tomcat:tomcat-el-api</exclude>
                                    <exclude>org.apache.tomcat:tomcat-juli</exclude>
                                    <exclude>org.apache.tomcat:tomcat-annotations-api</exclude>
                                    <exclude>org.apache.tomcat:tomcat-api</exclude>
                                    <exclude>org.apache.tomcat:tomcat-jni</exclude>
                                    <exclude>org.apache.tomcat:tomcat-coyote</exclude>
                                    <exclude>org.apache.tomcat:tomcat-util</exclude>
                                    <exclude>org.apache.tomcat:tomcat-util-scan</exclude>
                                    <exclude>org.apache.tomcat:tomcat-jaspic-api</exclude>
                                    <exclude>org.dogtagpki:jss</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
